server.port=3000
spring.datasource.url=jdbc:hsqldb:file://c:/data/todos
spring.datasource.password=
spring.datasource.username=sa
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.hibernate.ddl-auto=create